# SistemaBiblioteca

./: README.md
0 - Banco de Dados SQL/: SQL_CreateTables.sql  SQL_GenerateDB_SistemaBiblioteca.sql
1 - Projeto API .NET/: API Sistema Biblioteca.sln
1 - Projeto API .NET/API Sistema Biblioteca/: API Sistema Biblioteca.http  API_Sistema_Biblioteca.csproj  Program.cs  appsettings.json
1 - Projeto API .NET/API Sistema Biblioteca/Controllers/: AuthController.cs  AutoresController.cs  LivrosController.cs  UsuariosController.cs
1 - Projeto API .NET/API Sistema Biblioteca/Mapeamento/: AutorProfile.cs
1 - Projeto API .NET/API Sistema Biblioteca/Properties/: launchSettings.json
1 - Projeto API .NET/API Sistema Biblioteca/Tests/: AutoresControllerTest.cs  LivrosControllerTest.cs  UsuariosControllerTest.cs
1 - Projeto API .NET/Dados/: Dados.csproj
1 - Projeto API .NET/Dados/Autores/: AutoresDados.cs  IAutoresDados.cs
1 - Projeto API .NET/Dados/Livros/: ILivrosDados.cs  LivrosDados.cs
1 - Projeto API .NET/Dados/Usuarios/: IUsuariosDados.cs  UsuariosDados.cs
1 - Projeto API .NET/ORM/: AppDbContext.cs  ORM.csproj
1 - Projeto API .NET/ORM/Request/: AutorInputModel.cs  LivroInputModel.cs  UsuarioInputModel.cs
1 - Projeto API .NET/ORM/Response/: Autor.cs  Livro.cs  Usuario.cs
1 - Projeto API .NET/ORM/ValidacoesPersonalizadas/: AnoRangeAttribute.cs  EnumValueAttribute.cs
1 - Projeto API .NET/Servicos/: Servicos.csproj
1 - Projeto API .NET/Servicos/Autores/: AutoresService.cs  IAutoresService.cs
1 - Projeto API .NET/Servicos/Livros/: ILivrosService.cs  LivrosService.cs
1 - Projeto API .NET/Servicos/Usuarios/: IUsuariosService.cs  UsuariosService.cs
